server.port = 8085

### Database Url
spring.datasource.url = jdbc:mysql://localhost:3306/student_db

## Database username and password
spring.datasource.username=root
spring.datasource.password=Maxiplus@001

## Api prefix
server.servlet.context-path=/api/v1



## ============================
## HIBERNATE/JPA
## ============================



### Show sql query-
spring.jpa.show-sql=true

### Hibernate DDL auto will create, create-drop, update automatically of course only the entity in the table
spring.jpa.hibernate.ddl-auto=update


### Allow Hibernate to generate SQL optimized for a particular database management system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect